DemoGridView/MainWindow.xaml

<Window x:Class="DemoGridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoGridView"
        mc:Ignorable="d"
        Title="DataGrid Tutorial" Background="Transparent" Height="800" Width="800">
    <Grid>
        <DataGrid x:Name="DataGrid1" Margin="10,48,10,398" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}" Width="*"/>
                <DataGridTextColumn Header="Start Year" Binding="{Binding StartYear}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddNewTeamButton" Content="Add new Team" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" Click="AddNewTeamButton_Clicked"/>
        <TextBox x:Name="AddTeamName" HorizontalAlignment="Left" Margin="10,441,0,0" Text="Team Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddStartYear" HorizontalAlignment="Left" Margin="10,472,0,0" Text="Start Year" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" Margin="10,410,0,0" Text="Add A New Team" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" Margin="265,410,0,0" Text="Delete a Team" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
    
</Window>
