DemoGridView/MainWindow.xaml

<Window x:Class="DemoGridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoGridView"
        mc:Ignorable="d"
        Title="DataGrid Tutorial" Background="Transparent" Height="824" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="376*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid1" Margin="10,24,10,422" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding TeamName}" Width="*"/>
                <DataGridTextColumn Header="Start Year" Binding="{Binding StartYear}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddNewTeamButton" Content="Add new Team" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" Click="AddNewTeamButton_Clicked"/>
        <TextBox x:Name="AddTeamName" HorizontalAlignment="Left" Margin="10,441,0,0" Text="Team Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddStartYear" HorizontalAlignment="Left" Margin="10,472,0,0" Text="Start Year" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" Margin="10,410,0,0" Text="Add A New Team" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Aqua" Margin="150,410,0,0" Text="Delete a Team" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="150
                  ,441,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="DeleteTeamButton" Content="Delete" HorizontalAlignment="Left" Margin="150
                ,504,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.052" Click="DeleteTeamButton_Click"/>
        <Button  x:Name="TeamInfoButton" Content="Team member info" HorizontalAlignment="Left" Margin="174,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,-1.977" Height="21" Width="128" Click="TeamInfoButton_Click" Grid.Column="1"/>
        <Button x:Name="UpdateTeamButton" Content="Update team" Margin="394,549,282,207" Click="UpdateTeamButton_Click" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="26"  Foreground="Aqua" Margin="300,410,0,0" Text="Update a team" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="26"  Foreground="Aqua" Margin="300,437,0,0" Text="Select a team: " TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.49,0.828"/>
        <TextBlock HorizontalAlignment="Left" Height="26"  Foreground="Aqua" Margin="300,472,0,0" Text="Team name: " TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="26"  Foreground="Aqua" Margin="300,501,0,0" Text="Start Year: " TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="394,441,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <TextBox x:Name="TB_Update_TN"  TextWrapping="Wrap" Margin="395,472,285,0" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2" />
        <TextBox x:Name="TB_Update_SY"  TextWrapping="Wrap" Margin="395,504,285,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <TextBlock x:Name="Update_Error_TN" Text=""  Foreground="Aqua" TextWrapping="Wrap" Margin="300,582,234,169" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Update_Error_SY" Text=""  Foreground="Aqua" TextWrapping="Wrap" Margin="300,614,234,137" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
